@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
}

.container-navbar {
  /* background-color: aqua; */
  box-shadow: 0px 10px 50px -25px rgba(0, 0, 0, 0.75);
  ;
}

nav {
  /* background-color: aqua; */
  max-width: 1200px;
  margin: auto;
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.nav-logo {
  max-width: 65px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  position: relative;
  padding: 0.75rem;
  color: #000000;
}

.link a::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #2e90ff;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 100%;
  border-radius: 15px;
}

.btn a {
  background-color: #2e90ff;
  color: white;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 1rem 2rem;
  border-radius: 10px;
}

.btn a:hover {
  background-color: #006ae2;
  border-color: #0077ff;
  color: rgb(233, 233, 233);
  transition: all 0.3s ease;
}


/* Home Section */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  padding-top: 5rem;
  padding-bottom: 7rem;
  gap: 3rem;
}

.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.content h4 {
  font-weight: 500;
}

.content h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
  gap: 0;
}

.desc h1>span {
  -webkit-text-fill-color: white;
  -webkit-text-stroke: black;
  -webkit-text-stroke-width: 2px;
}

.socials {
  list-style: none;
  padding-top: 2rem;
  display: flex;
  max-width: 120px;
  gap: 1rem;
}

/* .socials:hover {
  content: url('/src/assets/socials-icon/instagram-line.svg');
  transform: scale(1.1);
} */

/* About Section*/
.about-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-bottom: 5rem;
}

.about-title>h1 {
  border-bottom: 2px solid black;
}

/* .about-title > img {
  width: 100px;
  align-items: center;
  justify-content: center;
} */

.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}

.about-content>.about-img {
  max-width: 500px;
}

/* Resume Section */

/* 
  Custom CSS for useEffect hook
*/
.toggle-button {
  margin-right: 10px;
}

.content-wrapper {
  position: relative;
}

.content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.5s ease-in-out;
}

.content.active {
  opacity: 1;
  max-height: 1000px;
}

/* For Any */
.resume-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-bottom: 5rem;
}

.resume-title>h1 {
  border-bottom: 2px solid black;
}

.exp-title h2 {
  border-bottom: 2px solid black;
  border-bottom-right-radius: 1rem;
  max-width: 170px;
  margin-bottom: 2rem;
}

.exp-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.exp-content-title .btn-exp-title {
  margin: 1rem 5rem 0rem 5rem;
  padding: 1rem 3rem;
  font-size: 20px;
  border-radius: 0.50rem;
  background-color: #0077ff;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -webkit-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
}

.exp-content-title .btn-exp-title:hover {
  background-color: #006ae2;
  color: rgb(233, 233, 233);
}

.exp-content-title>.exp1-title {
  padding-top: 3rem;
}

.btn-exp2-title>span {
  padding: 0.25rem;

}

.exp-desc-content .contentExp1 {
  grid-template-columns: none;
  gap: 5px;
}

/* contentExp1 */
.contentExp1>h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

.contentExp1>h5 {
  font-weight: 400;
}

.contentExp1>p {
  font-weight: 600;
}

.contentExp1 .tools>.tools1 {
  font-size: 15px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 5px 2px 5px;
}

.tools2 {
  font-size: 15px;
  margin: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 5px 2px 5px;
}

.contentExp1>.tools {
  margin: 0.50rem 0rem 1rem 0rem;
}

.description {
  border-top: 1px solid black;
  list-style: circle;
  padding: 0rem 0rem 0rem 2rem;
}

/* contentExp2 */
.contentExp2>h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

.contentExp2>h5 {
  font-weight: 400;
}

.contentExp2>p {
  font-weight: 600;
}

.contentExp2 .tools>.tools1 {
  font-size: 15px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 5px 2px 5px;
}

.tools2 {
  font-size: 15px;
  margin: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 5px 2px 5px;
}

.contentExp2>.tools {
  margin: 0.50rem 0rem 1rem 0rem;
}

.description {
  border-top: 1px solid black;
  list-style: circle;
  padding: 0rem 0rem 0rem 2rem;
}

.contentExp2>.description {
  margin-bottom: 7.80rem;
}

/* Educations section */
.edu-title h2 {
  border-bottom: 2px solid black;
  border-bottom-right-radius: 1rem;
  max-width: 170px;
  margin-top: 2.50rem;
}

.edu-content {
  margin: 2rem 40rem 3rem 2rem;
  padding: 3rem;
  font-size: 19px;
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -webkit-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
}

.edu1-major {
  font-weight: 600;
}

.edu1-instance {
  font-weight: 500;
  gap: 1rem;
}

.edu1-graduate {
  font-size: 1rem;
}

/* Skills Section */
.skills-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-bottom: 5rem;
}

.skills-title h1 {
  border-bottom: 2px solid black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
}

/* CSS */
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid black;
  border-radius: 1rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
  box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -webkit-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
}

/* Add some padding inside the card container */
.card__details {
  padding: 1rem;
  margin: auto;
  margin-bottom: 1rem;
}

/* Style the tags */
.tag {
  background-color: green;
  color: white;
  padding: 5px;
  margin-right: 5px;
}

/* Style the name */
.name {
  font-weight: bold;
}

.card>img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

#cards1 {
  padding-bottom: 1.60rem;
}

#cards2 {
  padding-bottom: 2.75rem;
}

#cards3 {
  padding-bottom: 2.75rem;
}

/* Tools Icons */
.tools-title {
  border-bottom: 1px black;
  border-radius: 1rem;
  /* margin: 3rem; */
}

.tools-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
  gap: 4;
}

.tools-img {
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  gap: 4;
}

.tools-img:hover {
  /* border: 1px solid black; */
  box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -webkit-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  transition: all 0.3s ease-in-out;
}

/* .html .css .javascript .react .vite .golang .linux .vscode .virtualbox .git .github > img:hover {
  border: 1px solid black;
  box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -webkit-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: -13px 16px 25px -8px rgba(0, 0, 0, 0.46);
} */

.sub-tools-title1 {
  border-bottom: 2px solid black;
  border-bottom-right-radius: 1rem;
  max-width: 140px;
  margin-top: 2.50rem;
}

.sub-tools-title2 {
  border-bottom: 2px solid black;
  border-bottom-right-radius: 1rem;
  max-width: 320px;
  margin-top: 2.50rem;
}

/* Portfolio Section */
.porfolio-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  margin-bottom: 5rem;
  border-bottom: 1px black;
  border-radius: 1rem;
}

.portfolio-content {
  display: flex;
  justify-content: center;
  align-items: center;
  /* max-width: 50rem; */
  margin: 2rem;
  padding: 1rem;
  gap: 4;
  text-align: center;
  font-size: 15px;
}

.port1 {
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 1rem;
}

.port-img {
  max-width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 1rem;
  padding: 0rem 0rem 1rem 2rem; */
}

/* Portfolio Section */
.card-port-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  padding: 2rem;
}

.btn-portfolio {
  background-color: white;
  font-size: 1rem;
  padding: 0.50rem 1.50rem 0.50rem 1.50rem;
  border-radius: 0.50rem;
  box-shadow: -5px 5px 8px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: -5px 8px 10px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -5px 5px 8px 0px rgba(0, 0, 0, 0.15);
}

.btn-portfolio:hover {
  background-color: aliceblue;
  border: 1px solid black;
  box-shadow: -10px 10px 15px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: -10px 10px 15px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: -10px 10px 15px 0px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

.link-portfolio {
  text-decoration-color: none;
  color: black;
}

/* Contact Section */
.contact-title {
  margin-top: 2rem;
}

.contact-content {
  /* display: flex; */
  align-content: center;
}

.contact-forms {
  max-width: 28rem;
  /* margin-top: 2.50rem; */
  margin: auto;
}

.input-container {
  margin-bottom: 1rem;
}

.name-label {
  display: block;
  font-weight: 600;
  color: rgb(55 65 81);
}

.name-input {
  background-color: rgb(219 234 254);
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
}

.name-input:focus {
  --tw-ring-color: rgb(23 37 84)
}

.email-label {
  display: block;
  font-weight: 600;
  color: rgb(55 65 81)
}

.email-input {
  background-color: rgb(219 234 254);
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
}

.email-input:focus {
  --tw-ring-color: rgb(23 37 84)
}

.message-label {
  display: block;
  font-weight: 600;
  color: rgb(55 65 81)
}

.textarea-input {
  background-color: rgb(219 234 254);
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
}

.textarea-input:focus {
  --tw-ring-color: rgb(23 37 84)
}

.button-send-email {
  color: white;
  font-size: large;
  background-color: rgb(59 130 246);
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.375rem;
  text-align: center;
}

.button-send-email:hover {
  color: white;
  background-color: rgb(37 99 235);
  transition: all 0.3s ease-in-out;
}